/**
 * This is tailored for stateless deployment to workers. For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seats-aero-cloudflare-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "tag": "v1",
      "deleted_classes": [
        "MyMCP"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
